<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<link href="images/needle19.ico" rel="icon" type="image/x-icon" />
<head>
    <title>ExoPlanet Bio Evolution</title>
    <meta name="description" content="The fully Animated reference guide of Stitches of all levels - From step by step animation for Beginners to the most complex 3D stitch rendering to satisfy the most demanding needlepoint experts"></meta>
    <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW"></meta>    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">  
    <style type="text/css">
        body {
            background: #966602 ;
            font: 9px normal Verdana, Arial, Helvetica, sans-serif;
            height: 100%; 
        }
    </style>
   <script src="app/earth.js" type="text/javascript" ></script>
</head>
<body onLoad="displayPlanet();">
<br><br>
<button type="button" onclick="stopAnimation()">Stop Animation</button>
<br>
<center>
<div>
<canvas id="message" width="200px" height="600px"></canvas>
<canvas id="surface" width="600px" height="600px"></canvas>
<canvas id="info" width="200px" height="600px"></canvas>
</div>
</center>
</body >
</html>